//
//  PrefixHeader.pch
//  putaolife
//
//  Created by 玉良彭 on 15/10/8.
//  Copyright © 2015年 pengyl. All rights reserved.
//
#ifndef putaoLife_PrefixHeader_pch
#define putaoLife_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

//消息通知
#define PTCatLeftSelectChange @"PTCatLeftSelectChange"
#define PTCatRightSelectChange @"PTCatRightSelectChange"
#endif